<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PURCHSED SERVICES</title>
    <link rel="stylesheet" href="temp.css" type="text/css">
</head>

<body>
    <h3>PURCHASED SERVICES</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <div id="app1"></div>
    <div class="servicesMajor" id="allPurchasedServices"></div>
    <div class="totalPriceMajor" id="totalAmountPurchasedServices">
        <div class="allPriceServices"></div>
    </div>
    </div>
    <h2>ADDITIONAL SERVICES</h2>
    <div id="app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="temp.js"></script>
</body>

</html>